Reservation for sport courts final version/Reservation.xaml

<Window x:Class="Reservation_for_sport_courts_final_version.Reservation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Reservation List" Height="450" Width="800">
    <Border CornerRadius="10"                    
            BorderThickness="2"
            Opacity="0.95">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#462AD8" Offset="0"/>
                <GradientStop Color="#DA34AE" Offset="0.75"/>
                <GradientStop Color="#8A16C1" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#060531" Offset="0"/>
                <GradientStop Color="#1B1448" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid Margin="2,-2,-2,2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,10,10,39" SelectionChanged="ListBox_SelectionChanged" Grid.RowSpan="2">
                <ListBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#462AD8" Offset="0"/>
                        <GradientStop Color="#DA34AE" Offset="0.75"/>
                        <GradientStop Color="#8A16C1" Offset="1"/>
                    </LinearGradientBrush>
                </ListBox.BorderBrush>
                <ListBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#060531" Offset="0"/>
                        <GradientStop Color="#1B1448" Offset="1"/>
                    </LinearGradientBrush>
                </ListBox.Background>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" Margin="5"/>
                            <TextBlock Text="{Binding Date}" Margin="5"/>
                            <TextBlock Text="{Binding Time}" Margin="5"/>
                            <TextBlock Text="{Binding NumberOfGuests}" Margin="5"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button Grid.Row="1" Grid.Column="0" Content="Back" HorizontalAlignment="Left" Margin="10,10,10,10" Width="50"/>
            <Button Grid.Row="1" Grid.Column="1" Content="Cancel" HorizontalAlignment="Right" Margin="10,10,10,10" Width="50"/>
        </Grid>
    </Border>
</Window>
